# kytj

./: .gitignore  KYTJ.V2.sln
KYTJ.Business/: Class1.cs  KYTJ.Business.csproj
KYTJ.Business/Repository/: IDataFlowRepository.cs  MethodFactory.cs
KYTJ.Data/: KYTJ.Data.csproj
KYTJ.Data/Context/: KyStaticDbContext .cs  KytjDbContext.cs
KYTJ.Data/Handler/: ExtractEngineDataHandler.cs  LegacyCodeHandler.cs
KYTJ.Data/Repository/: IDataManageRepository.cs  IDataSetRepository.cs  ILogRepository.cs  IProjectRepository.cs
KYTJ.RMethod/: KYTJ.RMethod.csproj  MethodData.cs  RScriptRunner.cs  StatisticsMethod.cs  StatisticsMethod10_1.cs  StatisticsMethod1_1.cs  StatisticsMethod2_1.cs  StatisticsMethod2_2.cs  StatisticsMethod2_3.cs  StatisticsMethod2_4.cs  StatisticsMethod3_1.cs  StatisticsMethod3_2.cs  StatisticsMethod4_1.cs  StatisticsMethod4_2.cs  StatisticsMethod4_3.cs  StatisticsMethod5_1.cs  StatisticsMethod5_10.cs  StatisticsMethod5_2.cs  StatisticsMethod5_3.cs  StatisticsMethod5_4.cs  StatisticsMethod5_5.cs  StatisticsMethod5_6.cs  StatisticsMethod5_7.cs  StatisticsMethod5_8.cs  StatisticsMethod5_9.cs  StatisticsMethod6_1.cs  StatisticsMethod6_2.cs  StatisticsMethod6_3.cs  StatisticsMethod7_1.cs  StatisticsMethod7_2.cs  StatisticsMethod7_3.cs  StatisticsMethod8_1.cs  StatisticsMethod8_10.cs  StatisticsMethod8_11.cs  StatisticsMethod8_12.cs  StatisticsMethod8_2.cs  StatisticsMethod8_3.cs  StatisticsMethod8_4.cs  StatisticsMethod8_5.cs  StatisticsMethod8_6.cs  (+6 more)
KYTJ.Web/: KYTJ.Web.csproj  Program.cs  Startup.cs  appsettings.json  htmlpage.html  nlog.config  test.html
KYTJ.Web/App_Data/Sql/: DataFlow-GetDictionary.sql  DataManage-CopyData.sql  DataSet-DeleteDataSet.sql  DataSet-SearchDataSetList.sql  ExtractEngineData-CreateMapping.sql  ExtractEngineData-CreateMappingForService.sql  ExtractEngineData-GetExportDataList.sql  ExtractEngineData-RevertMapping.sql  SSOCache - 复制.sql  ddl.sql
KYTJ.Web/Controllers/: DataFlowController.cs  DataManageController.cs  DataSetController.cs  HomeController.cs  KYTJControllerBase.cs  LogController.cs  ProjectController.cs
KYTJ.Web/Hanlder/: SSOActionFIlter.cs
KYTJ.Web/Models/: ErrorViewModel.cs
KYTJ.Web/Properties/: launchSettings.json
KYTJ.Web/Service/: DataService.cs
KYTJ.Web/Views/: _ViewImports.cshtml
KYTJ.Web/Views/DataManage/: DataCheck.cshtml
KYTJ.Web/Views/DataSet/: DataSetList.cshtml  SearchEngine.cshtml
KYTJ.Web/Views/Home/: Project.cshtml
KYTJ.Web/Views/Log/: Index.cshtml
KYTJ.Web/Views/Project/: Index.cshtml
KYTJ.Web/Views/Shared/: _Layout.cshtml  _TableLayout.cshtml
KYTJ.Web/front-end/: index.html  package-lock.json  package.json
KYTJ.Web/front-end/src/: main.js  test.json
KYTJ.Web/wwwroot/css/: Site.css  global.css
(+161 files in other folders)
