<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="SoapCore" Version="1.1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYTJ.Business\KYTJ.Business.csproj" />
    <ProjectReference Include="..\KYTJ.Data\KYTJ.Data.csproj" />
    <ProjectReference Include="..\KYTJ.Infrastructure\KYTJ.Infrastructure.csproj" />
    <ProjectReference Include="..\SSO.Client\SSO.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Output\" />
  </ItemGroup>

</Project>
