<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYTJ.Infrastructure\KYTJ.Infrastructure.csproj" />
    <ProjectReference Include="..\KYTJ.Model\KYTJ.Model.csproj" />
  </ItemGroup>

</Project>
