<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
    <PackageReference Include="SqlSugarCore" Version="5.0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYTJ.Infrastructure\KYTJ.Infrastructure.csproj" />
    <ProjectReference Include="..\KYTJ.Model\KYTJ.Model.csproj" />
    <ProjectReference Include="..\SSO.Client\SSO.Client.csproj" />
  </ItemGroup>

</Project>
